<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_star_friend"
                android:icon="@mipmap/ofm_star_friend"
                android:orderInCategory="100"
                android:title="@string/starFriend_set"/>
        </menu>
    </item>

</menu>