<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="hello_world"
        tools:context=".MainActivity" />

    <HorizontalScrollView
        android:id="@+id/sheetbarview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/sheetbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <com.olivephone.office.excel.view.TableView
        android:id="@+id/tableview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheetbarview" />

</RelativeLayout>
