<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wiz.dev.wiztalk.fragment.ContactFragment">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/toolbarbkcolor">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:text="通讯录"
            android:textColor="@color/toolbartxtcolor" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchman"
                android:layout_gravity="center"
                android:background="@mipmap/searchon"/>
        </FrameLayout>
    </LinearLayout>

    <View  android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/toolbarlinecolor" />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/contactlv"
        android:groupIndicator="@null"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"  />

</LinearLayout>
