<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/captionbgcolor"
    tools:context=".activity.MainActivity" >
    
    <include
        android:id="@+id/common_actionbar"
        layout="@layout/include_action_bar" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BBB"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/base_horizontal_line"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

</LinearLayout>