<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp"
    >

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_top"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/base_scrollview_top_height"
            android:layout_height="@dimen/base_scrollview_top_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/margin_chat_top"
            android:background="@android:color/transparent"
            android:contentDescription="@string/add_avator"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/pic_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/chat_send_movie"
            >


            
            <!--<VideoView-->
                <!--android:id="@+id/video_view"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="160dp" />-->

            <!--<com.volokh.danylo.video_player_manager.ui.VideoPlayerView-->
                <!--android:id="@+id/video_player"-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="200dp"-->
                <!--android:visibility="gone"/>-->

            <ImageView
                android:id="@+id/viv_image"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:scaleType="center"
                android:src="@mipmap/mfc"
                android:background="#0CCCF5"
                />

            <!--<com.yqritc.scalablevideoview.ScalableVideoView-->
                <!--android:id="@+id/video_view"-->
                <!--android:layout_width="120dp"-->
                <!--android:layout_height="160dp"-->
                <!--app:scalableType="centerCrop"-->
                <!--android:visibility="visible"/>-->
            <com.wiz.dev.wiztalk.view.RoundProgress
                android:id="@+id/progress_load"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                app:progressTextColor="#129aee"
                app:progressTextSize="8sp"
                app:roundColor="#CCC"
                app:roundProgressColor="#129aee"
                app:roundWidth="2dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_send_status"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pic_lay"
            android:layout_below="@id/pic_lay"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-15dp"
            android:text="未读"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_fail_resend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/pic_lay"
            android:clickable="true"
            android:contentDescription="@string/action_settings"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_chat_fail_resend"
            android:visibility="gone" />
        <!--  <TextView
             android:id="@+id/tv_send_status"
             style="@style/chat_text_name_style"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
             android:layout_toLeftOf="@id/iv_picture"
             android:textSize="12sp"
             android:text="已发送"
             /> -->

        <TextView
            android:id="@+id/tv_send_progress"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/pic_lay"
            android:text="0%"
            android:textSize="12sp"
            android:visibility="gone" />

        <!--<ProgressBar-->
            <!--android:id="@+id/progress_load"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_toLeftOf="@id/pic_lay" />-->

    </RelativeLayout>

</LinearLayout>