<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/spacing_vertical"
    android:paddingLeft="@dimen/spacing_horizontal_small"
    android:paddingRight="@dimen/spacing_horizontal_small"
    android:paddingTop="@dimen/spacing_vertical" >

    <TextView
        android:id="@+id/tv_time"
        style="@style/chat_item_time"
        android:text="晚上20:53" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/chat_item_time"
        android:layout_below="@+id/tv_time"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/spacing_vertical_small"
        android:text="你邀请了xxx、xxx加入了群聊"
        />

</RelativeLayout>