<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:minHeight="46dp" >

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="@dimen/spacing_horizontal_small"
        android:paddingRight="@dimen/spacing_horizontal_small"
        android:duplicateParentState="true"
        android:singleLine="true"
        android:text="tvContent" 
        android:textSize="@dimen/textSizeChat"/>

</RelativeLayout>