<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/popdownbg"
    android:id="@+id/popwin_mainwin"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:layout_height="0dp">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_weight="6"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/popdown_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#434343"
                android:text="正在下载"
                android:background="@color/captionbgcolor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/icon_size_biggest"
                    android:layout_height="@dimen/icon_size_biggest"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/appicon"
                    />
                <TextView
                    android:id="@+id/popdown_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_icon"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/popdown_ing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text="正在下载,请不要关闭..."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_above="@+id/popdown_size"
                    android:layout_toRightOf="@id/iv_icon"
                    android:maxLines="1" />
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/popdown_progress"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/popdown_size"
                    android:layout_toRightOf="@id/iv_icon" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/captionbgcolor" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:id="@+id/popdown_cancel"
                android:layout_weight="2" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:text="取消下载"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_gravity="center"
                    android:maxLines="1"    />
            </FrameLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />
</LinearLayout>
