<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/search_none"
        android:text="搜索无结果"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:textColor="#A8A8A8"
        android:paddingTop="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
