<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tips_send_img_lay"
    android:layout_width="64dp"
    android:layout_height="140dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@drawable/tip_send_img_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="你可能发送的图片..."
        android:textSize="11sp"
        android:textColor="#333" />
    <ImageView
        android:layout_marginBottom="4dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_login"/>


</LinearLayout>
