<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/rcd_size"
    android:layout_height="@dimen/rcd_size"
    android:background="@drawable/rcd_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rcd_warning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rcd_cancel_bg_h"
        android:gravity="center"
        android:text="@string/rcd_warning"
        android:textColor="@android:color/white" />

</LinearLayout>