<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/rcd_size"
    android:layout_height="@dimen/rcd_size"
    android:background="@drawable/rcd_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>